body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#352F44;
    color: white;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #B9B4C7;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.logo{
    font-size: 25px;
    font-family: "DynaPuff", system-ui;
}
header h1{
    font-size: 25px;
}
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    border-radius: 5px;
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    background-color: #444;
    transition: 1s;
}

nav ul li a:hover {
    background-color: #555;
    color: orangered;
    text-decoration: underline;
}
.container-home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70svh;
}
.container-home .foto{
    width: 40%;
    transition: 1s;
}

.foto img{
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    box-shadow: 10px 10px 24px -6px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 24px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 24px -6px rgba(0,0,0,0.75);
}
.foto:hover{
    filter: drop-shadow(10px 10px 4px #ff3e09bd);
    scale: 110%;
}
.detail{
    text-align: start ;
    width: 50%;
}
.detail h1{
    font-family: "DynaPuff", system-ui;
    margin: 5px;
    font-size: 40px;
}
section {
    padding: 20px;
    text-align: center;
}

footer {
    
    font-size: 0.8em;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0; /* Hilangkan "fixed" jika tidak ingin footer menutupi konten saat di-scroll */
    width: 100%;
}

footer p {
    margin: 0;
}


/* Style untuk halaman Layanan */
/* Style untuk kontainer layanan */
.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.header-service{
    font-family:  "DynaPuff", system-ui;
    margin-bottom: 5rem;
    display: flex;
    font-size: 50px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: #5C5470;
}
/* Style untuk setiap kotak layanan */
.service-box {
    backdrop-filter: blur(100px);
    background-color: #5C5470;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 250px;
    padding: 20px;
    text-align: center;
    transition: transform 1s ease;
    
}

.service-box:hover {
    background-color: #eb5e00;
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.service-box:hover > .service-icon{
    scale: 110%;
    
}
/* Style untuk ikon */
.service-icon{
    transition: 1s;
    width: 100%;
    height: 60%;
    margin-bottom: 15px;
    
}
#portfolio .header {
    display: grid;
    place-items: center;
    text-align: center;
    width: 100%;
    height: 50px;
    background-color: #514c5d;
}
.portofolio{
    margin-top: 10rem;
}
.deskripsi{
    display: grid;
    place-items: center;
    height: 20rem;
}
.visi-misi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30rem;
    gap: 5rem;
}
.visi,.misi{
    box-shadow: 10px 10px 17px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 17px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 17px 0px rgba(0,0,0,0.75);
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    background-color: #242424ed;
    height: 22rem;
    width: 90%;
}
.container-proyek{
    margin-top: 5rem;
    display: grid;
    background-color: #5C5470;
    height: 30rem;
    place-items: center;
    padding: 20px;
}
.proyek ul,.pengalaman ul{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    list-style: none;
}
.proyek ul li,.pengalaman ul li{
    margin-top: 20px;
    border-radius: 10px;
    width: 40%;
    padding: 10px;
    background-color: #444;
    box-shadow: 10px 10px 17px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 17px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 17px 0px rgba(0,0,0,0.75);
}
#portfolio a {
    color: #0066cc;
    text-decoration: none;
}
#portfolio a:hover {
    text-decoration: underline;
}
#about h2{
    text-align: center;
}
#about h3 {
    color: white;
    text-align: left; /* Mengatur judul mulai dari pojok kiri */
}
#about p, ul {
    color: white;
    line-height: 1.6;
    text-align: left; /* Mengatur paragraf dan daftar mulai dari pojok kiri */
}
/* Style untuk Ikon - Gunakan ikon dari font-awesome atau library lainnya */
.icon-network::before { content: "\f233"; } /* Sesuaikan kode ikon */
.icon-hotspot::before { content: "\f1eb"; }
.icon-peer-to-peer::before { content: "\f1e6"; }
.icon-computer::before { content: "\f109"; }
.icon-motorcycle::before { content: "\f21c"; }

#contact {
    justify-content: space-around;
    padding: 50px 20px;
    background-color:#352F44;
    text-align: center;
    align-items: center;
    display: flex;
    height: 80svh;
}

.map{
    border-radius: 20px;
    width: 60%;
}
.kontak{
    height: 60%;
    margin-bottom: 50px;
}
.kontak p{
    border-radius: 10px;
    padding: 20px;
    background-color: #444;
    transition: 1s;
}
.kontak p:hover{
    background-color: orangered;
}
#contact h2 {
    color: white;
    font-size: 2em;
    margin-bottom: 20px;
}

#contact form {
    
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffffad;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact label {
    font-size: 1em;
    color: #333;
    display: block;
    margin-bottom: 8px;
    text-align: left;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="number"],
#contact select,
#contact textarea {
    width: 96%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    font-size: 1em;
}

#contact input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact input[type="submit"]:hover {
    background-color: #45a049;
}
